<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>    
    <div class="s-slider">
        <div class="s-slider-track">
            <div class="slide">
                <a href="https://255855-bc.myshopify.com/">
                    <img src="https://cdn.shopify.com/s/files/1/0658/3133/8136/files/logotipo_Afel_largo.webp" alt="Logo Afel">
                </a>
            </div>
            <div class="slide">
                <a href="https://255855-bc.myshopify.com/">
                    <img src="https://cdn.shopify.com/s/files/1/0658/3133/8136/files/artillery.webp" alt="Logo Artillery en Afel">
                </a>
            </div>
            <div class="slide">
                <a href="https://255855-bc.myshopify.com/">
                    <img src="https://cdn.shopify.com/s/files/1/0658/3133/8136/files/creality.webp" alt="Logo creality en Afel">
                </a>
            </div>
            <div class="slide">
                <a href="https://255855-bc.myshopify.com/">
                    <img src="https://cdn.shopify.com/s/files/1/0658/3133/8136/files/esun-1.webp" alt="Logo Esun en Afel">
                </a>
            </div>
            <div class="slide">
                <a href="https://255855-bc.myshopify.com/">
                    <img src="https://cdn.shopify.com/s/files/1/0658/3133/8136/files/lilygo_1.webp" alt="Logo Lilygo en Afel">
                </a>
            </div>
            <div class="slide">
                <a href="https://255855-bc.myshopify.com/">
                    <img src="https://cdn.shopify.com/s/files/1/0658/3133/8136/files/ortur_1.webp" alt="Logo Ortur en Afel">
                </a>
            </div>
            <div class="slide">
                <a href="https://255855-bc.myshopify.com/">
                    <img src="https://cdn.shopify.com/s/files/1/0658/3133/8136/files/sompom.webp" alt="Logo Sompon en Afel">
                </a>
            </div>
            <div class="slide">
                <a href="https://255855-bc.myshopify.com/">
                    <img src="https://cdn.shopify.com/s/files/1/0658/3133/8136/files/logo-red.webp" alt="Logo Mean Well en Afel">
                </a>
            </div>
            <div class="slide">
                <a href="https://255855-bc.myshopify.com/">
                    <img src="https://cdn.shopify.com/s/files/1/0658/3133/8136/files/alfaomega_1.webp" alt="Logo AlfaOmega en Afel">
                </a>
            </div>
            <div class="slide">
                <a href="https://255855-bc.myshopify.com/">
                    <img src="https://cdn.shopify.com/s/files/1/0658/3133/8136/files/keyestudio-1024x267.webp" alt="Logo Keyestudio en Afel">
                </a>
            </div>


            <!-- 10 -->
            <!-- de aquí en adelante se repiten -->


            <div class="slide">
                <a href="https://255855-bc.myshopify.com/">
                    <img src="https://cdn.shopify.com/s/files/1/0658/3133/8136/files/logotipo_Afel_largo.webp" alt="Logo Afel">
                </a>
            </div>
            <div class="slide">
                <a href="https://255855-bc.myshopify.com/">
                    <img src="https://cdn.shopify.com/s/files/1/0658/3133/8136/files/artillery.webp" alt="Logo Artillery en Afel">
                </a>
            </div>
            <div class="slide">
                <a href="https://255855-bc.myshopify.com/">
                    <img src="https://cdn.shopify.com/s/files/1/0658/3133/8136/files/creality.webp" alt="Logo creality en Afel">
                </a>
            </div>
            <div class="slide">
                <a href="https://255855-bc.myshopify.com/">
                    <img src="https://cdn.shopify.com/s/files/1/0658/3133/8136/files/esun-1.webp" alt="Logo Esun en Afel">
                </a>
            </div>
            <div class="slide">
                <a href="https://255855-bc.myshopify.com/">
                    <img src="https://cdn.shopify.com/s/files/1/0658/3133/8136/files/lilygo_1.webp" alt="Logo Lilygo en Afel">
                </a>
            </div>
            <div class="slide">
                <a href="https://255855-bc.myshopify.com/">
                    <img src="https://cdn.shopify.com/s/files/1/0658/3133/8136/files/ortur_1.webp" alt="Logo Ortur en Afel">
                </a>
            </div>
            <div class="slide">
                <a href="https://255855-bc.myshopify.com/">
                    <img src="https://cdn.shopify.com/s/files/1/0658/3133/8136/files/sompom.webp" alt="Logo Sompon en Afel">
                </a>
            </div>
            <div class="slide">
                <a href="https://255855-bc.myshopify.com/">
                    <img src="https://cdn.shopify.com/s/files/1/0658/3133/8136/files/logo-red.webp" alt="Logo Mean Well en Afel">
                </a>
            </div>
            <div class="slide">
                <a href="https://255855-bc.myshopify.com/">
                    <img src="https://cdn.shopify.com/s/files/1/0658/3133/8136/files/alfaomega_1.webp" alt="Logo AlfaOmega en Afel">
                </a>
            </div>
            <div class="slide">
                <a href="https://255855-bc.myshopify.com/">
                    <img src="https://cdn.shopify.com/s/files/1/0658/3133/8136/files/keyestudio-1024x267.webp" alt="Logo Keyestudio en Afel">
                </a>
            </div>
        </div>
    </div>

    <style>
        .s-title{
            text-align: center;
        }

        .s-slider{
            max-width: 1400px;
            height: auto;
            margin: auto;
            overflow: hidden;
            position: relative;
            white-space: nowrap; /* Elimina el espacio entre los slides y los también los saltos de linea*/
        }

        .s-slider .s-slider-track{
            display: flex;
            animation: scroll 60s linear infinite;
            -webkit-animation: scroll 60s linear infinite;
            width: calc(200px * 10 * 2); /* (200px * numero de slides * 2) el 2 es porque están duplicada la lista de marcas para dar el efecto */
            align-items: center;
            /* el ancho es el total de slice por su espacio */
        }

        .s-slider:before,
        .s-slider:after{
            position: absolute;
            top: 0;
            width: 150px;
            height: 100%;
            content: '';
            z-index: 2;
        }

        .s-slider::before {
            left: 0;
            background: linear-gradient(to left, rgba(255,255,255,0), white);
        }

        .s-slider:after {
            right: 0;
            background: linear-gradient(to right, rgba(255,255,255,0), white);
        }

        .s-slider:hover .s-slider-track{
            animation-play-state: paused;
            -webkit-animation-play-state: paused;
        }

        .s-slider .slide{
            width: 240px;
            padding: 20px;
        }

        .s-slider .slide img{
            width: 100%;
        }

        @keyframes scroll {
            0%{
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
            100%{
                transform: translateX(calc(-200px * 10)); /* 200px * numero de slides real */
                -webkit-transform: translateX(calc(-200px * 10));
            }
        }
    </style>

</body>
</html>